<!DOCTYPE HTML>
<html>
  <head lang="en">
    <!-- META -->
    <meta name="author" content="Mishiki Design">
    <!-- Title-->
    <title>Mishiki</title>
  </head>
 
   
   
  
    <body id="Mishiki" class="home js-enabled">
    <div id="nav_network">
    <div id="nn_inner">

        <ul id="nn_pri">
            <li><a href="http://www.mishiki.com/">Home</a></li>
            <li class="nn_dropdown cur">
                <ul>
                    <li><a href="http://www.mishiki.com/magazine/">News</a></li>
                </ul>
